# Example command to run "flyway:goal" plugin.
# Password will not be stored in *.conf file. password needs to be explicitly mentioned as mvn argument.
# clean database (first time):
#         mvn -Dflyway.configFiles=src\main\resources\database\config\flyway_d.conf
#             -Dflyway.password=<secret> flyway:clean
# migrate database (hence forth):
#         mvn -Dflyway.configFiles=src\main\resources\database\config\flyway_d.conf
#             -Dflyway.password=<secret> flyway:migrate

# Flyway properties local database
# Properties are prefixed with flyway.
flyway.user=root
# flyway.password to be supplied to mvn as an argument.  like: -Dflyway.password=secret
flyway.schemas=idm
flyway.url=jdbc:mariadb://localhost:3305/
flyway.locations=filesystem:src/main/resources/database/scripts