# idm

./: pom.xml
src/main/java/com/happiestmind/idm/: IdentityManagementApplication.java
src/main/java/com/happiestmind/idm/business/model/: EnterpriseUser.java  PermissionDto.java
src/main/java/com/happiestmind/idm/business/service/: EnterpriseService.java  PasswordPolicyService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/happiestmind/idm/config/: SwaggerConfig.java
src/main/java/com/happiestmind/idm/dataaccess/entities/: Address.java  AddressEntity.java  Enterprise.java  EnterpriseEntity.java  PasswordPolicy.java  PasswordPolicyAttr.java  PasswordPolicyAttrEntity.java  PasswordPolicyEntity.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  RolePermissions.java  RolePermissionsEntity.java  User.java  UserActivationKey.java  UserEntity.java  UserPasswdHist.java  UserPasswdHistEntity.java  UserRoles.java  UserRolesEntity.java  WeakPassword.java  WeakPasswordEntity.java
src/main/java/com/happiestmind/idm/dataaccess/repository/: AddressRepository.java  EnterpriseRepository.java  PasswordPolicyAttrRepository.java  PasswordPolicyRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserActivationKeyRepository.java  UserPasswdHistRepository.java  UserRepository.java  UserRolesRepository.java  WeakPasswordRepository.java
src/main/java/com/happiestmind/idm/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/happiestmind/idm/web/controller/: EnterpriseController.java  PasswordPolicyController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/happiestmind/idm/web/model/: Address.java  Enterprise.java  EnterpriseBasicInfo.java  Permission.java  ResponsePayload.java  Role.java  RoleBasicInfo.java  RolePermission.java  RolePermissionsWithFeature.java  User.java  UserBasicInfo.java  UserRoleInfo.java
src/main/java/com/happiestmind/idm/web/transform/: AddressTransformer.java  EnterpriseTransformer.java  PasswordPolicyTransformer.java  PermissionTransformer.java  ResponsePayloadTransformer.java  RolePermissionTransformer.java  UserTransformer.java
src/main/resources/: application.properties
src/main/resources/database/config/: flyway_d.conf
